<!DOCTYPE html>
<html>
<head>
	<title>Add Data</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		nav {
		background-color: #333;
		color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px;
	}

	nav a {
		color: #fff;
		text-decoration: none;
		padding: 5px 10px;
		border-radius: 5px;
	}
	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}	

	form {
		margin: 20px auto;
		max-width: 400px;
		padding: 20px;
		background-color: #f2f2f2;
		border-radius: 5px;
	}

	form table {
		width: 100%;
	}

	form td:first-child {
		font-weight: bold;
		padding: 10px;
		width: 30%;
	}

	form input[type="text"], form input[type="file"] {
		padding: 10px;
		border: none;
		border-radius: 5px;
		margin-bottom: 10px;
		width: 100%;
	}

	form input[type="submit"] {
		background-color: #333;
		color: #fff;
		border: none;
		border-radius: 5px;
		padding: 10px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		width: 100%;
	}

	form input[type="submit"]:hover {
		background-color: #444;
	}
</style>
</head>
<body>
	<nav>
		<a href="index.php">Home</a>
		<a href="view.php">View Products</a>
		<a href="logout.php">Logout</a>
	</nav>
	<form action="add.php" method="post" name="form1" enctype="multipart/form-data">
		<table>
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Quantity</td>
				<td><input type="text" name="qty"></td>
			</tr>
			<tr> 
				<td>Price</td>
				<td><input type="text" name="price"></td>
			</tr>
			<tr> 
				<td>Image</td>
				<td><input type="file" name="image"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>	